***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

1、系统的设计目的：
（1）熟练掌握微信小程序、Java开发的原理和方法
（2）熟练学习掌握VUE框架
（3）熟悉软件开发的流程
（4）了解中内外互联网中所主流的技术
（5）深层次的了解计算机学科领域的知识
2、系统设计的主要功能模块:
（1）注册登录模块：没有账号的用户可进行注册操作，用户要想实现购买商品功能，必须登录系统，同时管理人员要想进入后台对系统进行管理，也必须登录系统后台。
（2）商品管理模块：主要完成对商品信息的管理，包括商品查询、添加、修改和删除的基本操作。
（3）购物车模块：实现用户对意向商品进行加入购物车的功能。
（4）支付购买模块：用户对意向商品可实现支付购买的功能。
（5）订单管理模块：用户可管理个人订单信息，管理员可管理所有订单信息。
（6）用户管理模块：用户可对个人信息、收货地址等进行修改，管理员可查看管理所有用户信息。
